js script image validation:
         $('#photo_name').change(function() {
         $('#image_preview3').html("");
         var fileExtension = ['jpeg', 'jpg', 'png', 'pdf',  'docx','jfif'];
         if ($.inArray($(this).val().split('.').pop().toLowerCase(), fileExtension) == -1) {
         $("#photo_name").val("");
         alert("Only .jpeg, .jpg, .png, .pdf, docx, xml formats are allowed.");
         return false;
         } else {
         var attach_id = "fileto";
         var size = $('#' + attach_id)[0].files[0].size;
         alert(size);
         }
         });
      

//file upload as image
//taking input as image
$fileName=$_FILES['fileupload']['name'];//taking image name from input tag
        if (isset($fileName)!="") {//checking if file is present
          $user=date("YmdHis");//changing name as year, month, day etc.
          $tmp=$_FILES["fileupload"]["tmp_name"];// taking temp file name'
          $extension = explode(".", $_FILES["fileupload"]["name"]);//splting  the string with the '.'
         
          if($extension[1] !=''){//checking for extention 
          $fileupload=$user.".".$extension[1];//keeping file name as ymdhis format
          move_uploaded_file($tmp, "upload/" .$fileupload);//uploading the inserted image in the upload folder.
